@import "../css/variables.less";

.w3-main {
    background-color: @main;
}

.logo {
    color: @main;
    font-size: 102;
    top: 20px;
    left: 20px;
}

.body {
    height: 500px;
    width: 100%;

    .image img {
        height: 100%;
        width: 100%;
        filter: brightness(60%);
    }

    .home-goto-widget {
        // height: 100px;
        width: 35%;
        top: 47%;
        left: 90px;
        background-color: white;

        .itariki {
            background-color: red;

            .none {
                top: 10px;
            }

            .ejo {
                top: 40px;
            }
        }
    }
}